
mysqlInstanceComputeShape: "MySQL.VM.Standard.E3.1.8GB"

## TIMEOUTS ##############################################
createDbSystemTimeoutInSeconds: 1800
deleteDbSystemTimeoutInSeconds: 1800
updatingDbSystemTimeoutInSeconds: 1800 # timeout Start/Stop/Restart/Update

createBackupTimeoutInSeconds: 600
deleteBackupTimeoutInSeconds: 200
#########################################################

logging {
    appenders += {
        type: console
        threshold: DEBUG
        target: stdout
        logFormat: "%highlight(%-5level) %date{yyyy-MM-dd HH:mm:ss} %logger{15}: %message%n"
    }
}
