include "base"

stage: DEVELOPMENT
realm: "oc1"

region = iad
regionHost = us-ashburn-1

mysqlClientEndpoint: "https://mysql.us-ashburn-1.ocp.oraclecloud.com"

availabilityDomain: IAD_AD_1
logicalADName: "LqKe:US-ASHBURN-AD-1"

mysqlInstanceSubnetId: "ocid1.subnet.oc1.iad.<unique_ID>"

compartmentId: "ocid1.compartment.oc1..<unique_ID>"