include "base"

stage: DESKTOP
realm: "desktop"
region: "dev"
availabilityDomain: "dev-1"
tenantId: "myTenantId"

mysqlClientEndpoint: "http://localhost:19000"
availabilityDomain: DEV_1
logicalADName: "fAKe:US-ASHBURN-AD-1"

compartmentId: "ocid1.compartment.oc1..aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
mysqlInstanceSubnetId: "ocid1.subnet.oc1.iad.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
mysqlInstanceComputeShape: "VM.Standard.E2.1"

## TIMEOUTS ##############################################
createDbSystemTimeoutInSeconds: 900
deleteDbSystemTimeoutInSeconds: 360
updatingDbSystemTimeoutInSeconds: 360 # timeout Start/Stop/Restart/Update

createBackupTimeoutInSeconds: 360
deleteBackupTimeoutInSeconds: 360
#########################################################
